# registration-form-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/alenashomanova/: Main.java
src/test/java/: FormTest.java
src/test/java/objects/: RegistrationPage.java
src/test/java/objects/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: FormTest.java  FormTestSelenoid.java  FormTestWithJavaFaker.java  FormTestWithPageObjects.java  TestBase.java  TestBaseSelenoid.java  TestData.java
src/test/java/utils/: RandomUtils.java
