plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'com.alenashomanova'
version '1.0-SNAPSHOT'

def allureVersion = "2.19.0"

repositories {
    mavenCentral()
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.12.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:1.7.32")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

//task simple_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("simple")
//    }
//}