plugins {
    id 'java-library'
}

group 'com.alenashomanova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.junit.jupiter:junit-jupiter:5.8.1',
            "com.codeborne:selenide:6.12.2",
            "org.slf4j:slf4j-simple:1.7.36"
    )
    testImplementation (
            "com.codeborne:selenide:6.12.2",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:1.7.36")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}